<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <h2><center>DANIEL FORTUNATUS C.</center></h2>

    <button class="button">
        <a href="letter.html" style="text-decoration:none"><h3>LETTER &raquo;</h3></a> 
    </button>
</head>
<body>

    <center>#4 Achina street Oyigbo by Timber Road express, Port Harcourt.<br>
        PHONE:- (+234)08114212295, 0806344....<br>EMAIL ADDRESS:- fortunatusdaniel378@yahoo.com
    </center>
    <img src="img-1.jpg" width="170" height="150" align="right" alt="Donpic" >
    <table>
        <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>

        <tr>
            <td>SEX:-</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>D.O.B:-</td>
            <td>18/09/19...</td>
        </tr>
        <tr>
            <td>STATE OF ORIGIN:-</td>
            <td>Abia State</td>
        </tr>
        <tr>
            <td>MARITAL STATUS:-</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>RELIGION:-</td>
            <td>Christainity</td>
        </tr>
        <tr>
            <td>LGA:-</td>
            <td>Umuahia</td>
        </tr>
    </table>

    <center><p><h4>CAREER OBJECTIVE</h4></p></center>
    <p>To build a profectional career in an organization that offers opportunity growth, development and have a systematic rise to the management cadre <br> to the organization or company.</p>

    <center><p><h4>EDUCATION</h4></p></center>

    
<table left="6" width="1200" >
    <ul>
    <tr>
        <td>Ubakala Central School, Ubakala</td>
        <td>1990 - 1996</td>
    </tr>
    <tr>
        <td>Boys Secondary School, Umuahia.</td>
        <td>1997 - 2003</td>
    </tr>
    <tr>
        <td>Philco Electro-Services.</td>
        <td>2007 - 2010</td>
    </tr> 
    <tr>
        <td>Federal Polythechnic, Nekede.</td>
        <td>2013 - 2015</td>
    </tr>
    <ul></u
    <tr>
        <td></td>
        <td></td>
    </tr>   
</table>

<center><p><h4>CERTIFICATE OBTAINED</h4></p></center>
<table left="5" width="1100" >

    <tr>
        <td>first School Leaving Certificate. </td>
        <td>1996</td>
    </tr>
    <tr>
        <td>SSCE/WACE.</td>
        <td>2003</td>
    </tr>
    <tr>
        <td>Electrical Training Certificate</td>
        <td>2010</td>
    </tr> 
    <tr>
        <td>Ordinary National Deploma.</td>
        <td>2015</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>   
</table>

        <center><p><h4>HOBBIES</h4></p></center>
    <p>Reading Traveling and Working with colleaques as a team to achieve a positive Goal.</p>

    <center><p><h4>HOBBIES</h4></p></center>
    <center><p>Available on request</p></center>
</body>
</html>