<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="kit.fontawesome.com/4c016ab71b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="main">
            <div class="sub-main">
                <h3>
                    <ul class="nav">
                        <li><a href="" style="text-decoration:none;">My Portfolio</a> </li>
                        <li><a href="" style="text-decoration:none;">About Me</a></li>
                        <li><a href="" style="text-decoration:none;">Contacts</a></li>
                        <li><a href="" style="text-decoration:none;">Download</a></li>
                        </nav>

                    </ul>
                <p class="img">
                    C A. DANIEL
                    </p>
                </h3>
            </div>
            <div class="hero">
                <div class="cicle">

                </div>

                <div class="profile">
                    <h1>Hi,<br>My name is Donfortune C. Daniel,<br> and a Nigerian...
                        <br> Iam a FRONTEND Developer & UI / UX Designer.
                </div>
                <div class="arti">
                    <p>
                    <h4>Hello! <br>I am a frontend website Developer and UI/UX designer from Nigeria but based in Port
                        Harcourt. <br>I am dedicated to the quest of developing solutions that leverage on best
                        practice technologies to deliverover the to user expirence.<br>Thank you</h4>
                    </p>
                </div>
            </div>
            <div class="service">
                <div class="box_1">
                    <h3 class="heading" style="text-align:center;">Our Services &raquo;</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum alias ab quisquam
                        sequi quaerat dignissimos. Amet illum corporis vitae!</p>
                </div>
                <div class="box_2">
                    <h3 class="heading" style="text-align:center;">Company Info &raquo;</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, omnis sapiente. Pariatur fuga,
                        deleniti veritatis est minima mollitia rem minus dolorem laudantium rerum ab exercitationem
                        autem qua.</p>
                </div>
                <div class="box_3">
                    <h3 class="heading" style="text-align:center;">Blog &raquo;</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum alias ab quisquam
                        sequi quaerat dignissimos. Amet illum corporis vitae!</p>
                </div>
                <div class="box_4">
                    <h3 class="heading" style="text-align:center;">Home &raquo;</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum alias ab quisquam
                        sequi quaerat dignissimos. Amet illum corporis vitae!</p>
                </div>
                <button class="btn_a"><a href="my-CV.html" style="text-decoration:none"><b>Our Service</b></a></button>
                <button class="btn_b"><a href="" style="text-decoration:none"><b>Company Info</b></a></button>
                <button class="btn_c"><a href="" style="text-decoration:none"><b>Blog</b></a></button>
                <button class="btn_d"><a href="" style="text-decoration:none"><b>Home</b></a></button>
            </div>

        </div>
        </div>
        </div>

    </main>

</body>

</html>